<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metropolis City</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Metropolis City</h1>
        </div>
    
    
    <ul class="navbar">
        <li class="navitem"><a href="#">Home</a></li>
        <li class="navitem"><a href="#">About</a></li>
        <li class="navitem"><a href="#">Services</a></li>
        <li class="navitem"><a href="#">Contact</a></li>
    </ul>
    </header>
    <div>
        <h2>The no crime city</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ligula sit amet purus scelerisque congue. Suspendisse a tortor in justo pulvinar congue. Integer sit amet urna vitae nulla euismod rutrum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ligula sit amet purus scelerisque congue. Suspendisse a tortor in justo pulvinar congue. Integer sit amet urna vitae nulla euismod rutrum.</p>

        <h2>City Leaders</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Title</th>
            </tr>
            <tr>
                <td>Katie Hobbs</td>
                <td>Mayor</td>
            </tr>
            <tr>
                <td>Patty Swanson</td>
                <td>Council President</td>
            </tr>
            <tr>
                <td>Jack Mcdonald</td>
                <td>City Manager</td>
            <tr>
                <td> Superman</td>
                <td> City Hero</td>
            </tr>
            </tr>
        </table>
    </div>
</body>
</html>